\beamer@slide {table:description}{8}
\beamer@slide {plot:original_series}{9}
\beamer@slide {table:stationary_original}{11}
\beamer@slide {plot:difference_series}{13}
\beamer@slide {table:stationary_first_diff}{14}
\beamer@slide {plot:acf__diff_series}{15}
\beamer@slide {plot:pacf__diff_series}{16}
\beamer@slide {table:lls}{20}
\beamer@slide {table:cointegration}{23}
\beamer@slide {table:gasoline_model}{27}
\beamer@slide {table:gasoil_model}{28}
\beamer@slide {table:kerosene_model}{29}
\beamer@slide {table:LPG_model}{30}
\beamer@slide {model:model_gasoline}{34}
\beamer@slide {model:model_gasoil}{34}
\beamer@slide {model:model_kerosene}{34}
\beamer@slide {model:model_lpg}{34}
\beamer@slide {table:model_summary}{37}
\beamer@slide {table:residual_port_test}{39}
\beamer@slide {table:residual_corr_test}{41}
