\beamer@slide {table:description}{8}
\beamer@slide {plot:original_series}{9}
\beamer@slide {table:stationarity_original}{11}
\beamer@slide {plot:difference_series}{13}
\beamer@slide {table:stationarity_first_diff}{14}
\beamer@slide {plot:acf__diff_series}{15}
\beamer@slide {plot:pacf__diff_series}{16}
\beamer@slide {table:lls}{20}
\beamer@slide {table:cointegration}{23}
\beamer@slide {table:gasoline_model}{27}
\beamer@slide {table:gasoil_model}{28}
\beamer@slide {table:kerosene_model}{29}
\beamer@slide {table:LPG_model}{30}
\beamer@slide {model:model_wt}{34}
\beamer@slide {model:model_xt}{34}
\beamer@slide {model:model_yt}{34}
\beamer@slide {model:model_zt}{34}
\beamer@slide {model:model_gasoline}{35}
\beamer@slide {model:model_gasoil}{35}
\beamer@slide {model:model_kerosene}{35}
\beamer@slide {eq:zt}{35}
